@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: 
      local('Source Sans Pro Light'),
      local('SourceSansPro-Light'),
      url(data\:font/woff2\;base64,{%- include fonts/light -%}) format('woff2'),
      url('../assets/fonts/SourceSansPro-Light.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src:
      local('Source Sans Pro Light Italic'),
      local('SourceSansPro-LightItalic'),
      url('../assets/fonts/SourceSansPro-LightIt.ttf.woff2') format('woff2'),
      url('../assets/fonts/SourceSansPro-LightItalic.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src:
      local('Source Sans Pro'),
      local('SourceSansPro-Regular'),
      url('../assets/fonts/SourceSansPro-Regular.ttf.woff2') format('woff2'),
      url('../assets/fonts/SourceSansPro-Regular.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src:
      local('Source Sans Pro Italic'),
      local('SourceSansPro-Italic'),
      url('../assets/fonts/SourceSansPro-It.ttf.woff2') format('woff2'),
      url('../assets/fonts/SourceSansPro-Italic.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face{
  font-family:'FontAwesome';
  src: 
      url(data\:font/woff\;base64,{%- include fonts/fa -%}) format('woff'),
      url('../assets/fonts/fontawesome/fontawesome-webfont.ttf') format('truetype');
  font-display: swap;
}